.. nfpy documentation master file, created by
   sphinx-quickstart on Sun Feb 11 06:12:16 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NFPy's documentation!
================================

**A NetFlow project on the go...**

.. toctree::
   :maxdepth: 3
   :caption: Table of Contents
   :numbered:

   introduction
   architecture

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
